<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<h1>Mi pagina Web</h1>
	<p>En construcción</p>
	<p>Vamos a estrenar la web pronto.</p>
</body>
</html>